[Unit]
Description=Hashicorp Vault

[Service]
Type=simple

# Security
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_IPC_LOCK
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_IPC_LOCK

# Restart
RestartSec=1
Restart=always

# Execution
ExecStart=/usr/bin/vault server -config /etc/vault/config.hcl

[Install]
WantedBy=multi-user.target
