[Unit]
Description=Consul Service Discovery Agent
Requires=digitalocean-metadata.service obtain-certificate.service
After=digitalocean-metadata.service obtain-certificate.service

[Service]
Type=notify
Restart=on-failure

DynamicUser=yes
StateDirectory=consul
ReadOnlyPaths=/etc/ssl /usr/local/share/ca-certificates /etc/consul /run

EnvironmentFile=/run/digitalocean-metadata
EnvironmentFile=/run/secrets/digitalocean-readonly-api-token
EnvironmentFile=/run/secrets/consul-gossip-key

ExecStart=/usr/bin/consul agent \
    -config-dir=/etc/consul \
    -datacenter digitalocean-${DIGITALOCEAN_REGION} \
    -node digitalocean-${DIGITALOCEAN_REGION}-${DIGITALOCEAN_HOSTNAME} \
    -encrypt ${GOSSIP_KEY} \
    -bind ${DIGITALOCEAN_PRIVATE_IPV4_ADDRESS} \
    -advertise-wan ${DIGITALOCEAN_PUBLIC_IPV4_ADDRESS} \
    -retry-join "provider=digitalocean region="${DIGITALOCEAN_REGION}" tag_name=control api_token="${DIGITALOCEAN_READONLY_API_TOKEN}

[Install]
WantedBy=multi-user.target
