[Unit]
Description=Obtain Certificate for Cluster Communication
Requires=discover-ca.service
After=discover-ca.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/obtain-certificate.sh

[Install]
WantedBy=multi-user.target
