[Unit]
Description=MongoDB Volume Mount
Requires=digitalocean-metadata.service
After=digitalocean-metadata.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=/run/digitalocean-metadata
ExecStart=/bin/mount -t xfs /dev/disk/by-id/scsi-0DO_Volume_${DIGITALOCEAN_HOSTNAME} /var/lib/mongodb
ExecStop=/bin/umount /var/lib/mongodb

[Install]
WantedBy=multi-user.target
